<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me :)</title>
</head>

<body>
    <header>
        <p><b style="font-size: 3em;">¡Bienvenidos!</b></p>
        <h1>¿Quién soy?</h1>
        <p>Me llamo <em><b>Jose</b></em> y tengo <em><b>31 años</b></em>, de <em><b>Esplugues de Llobregat</b></em></p>
        <img src="yo.jpeg" alt="Me" width="500px">
        <p>hola que tal <p>muy bien</p> dentro</p>
    </header>
    <section>
        <h2>¿Qué hago?</h2>
        <p>
            Aunque mi vida laboral nunca ha estado unida al desarrollo web o la programación en general
            es algo que me interesa desde pequeño. Por poner un ejemplo, con 14 años me presenté junto a un compañero de
            clase a un concurso de creación de videojuegos utilizando un software llamado GameMaker, no ganamos ni
            quedamos finalistas, pero quedamos satisfechos
            con el trabajo que hicimos.
        </p>

        <h3>¿Por qué estoy aquí?</h3>
        <p>
            Como comento es un hobby que me acompaña desde pequeño, a mi padre le encantaba la informática y es algo que
            me supo transmitir.
            Después de pasar los 10 primeros años de mi vida laboral en el sector químico en una planta de acondicionado
            de gases, un poco por cansancio y un poco por influencia
            de algunos amigos que ya estaban trabajando en ello, me decidí a dejar el trabajo y empecé a estudiar sobre
            <b>desarrollo web</b>.
        </p>
        <p>
            Primero me decidí a cursas un certificado de profesionalidad a modo de prueba, para asegurarme de que el
            <b>desarrollo web</b> también era un area que me interesara.
            Después inicié este mismo certificado de profeisonalidad que ahora cursamos, sin embargo me salió una
            oportunidad laboral de 6 meses y pensé que lo mejor era cogerla
            para poder acumular recursos que luego me permitirían dedicarle más tiempo a estudiar. No así, gusté en la
            empresa que me fichó para 6 meses (empresa hotelera) y
            decidieron formarme para quedarme como responsable de la logística de uno de los hoteles, las condiciones
            eran francamente buenas, así que acepté y deje aparcado el <b>desarrollo web</b>.
        </p>
        <p>
            Finalmente con la llegada de la pandemia, al pertenecer ahora al sector de la hostelería, me he dado cuenta
            de que realmente lo más acertado es intentar meter la cabeza en el mundo
            de la programación a nivel profesional, pues además de estar en pleno auge es algo que promente un largo
            recorrido.
        </p>
        <h4>Aficiones e intereses:</h4>
        <ul>
            <li>Deporte (pádel, frontón, escursionismo).</li>
            <li>Tocar la guitarra.</li>
            <li>Series y películas.</li>
            <li>La cocina.</li>
            <li>Cubos de Rubik.</li>
            <li>Videojuegos y juegos de mesa.</li>
    </section>
    <footer>
        <br>
        <p><b style="font-size: 2em;">Gracias por leer mi historia, ¡Hasta la próxima!</b></p>
    </footer>
</body>

</html>